*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    background-color: #1a6f76;
    width: 100%;
}
.nav-bar{
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin-top: 2px;
    padding: 20px;
    margin-left: 80px;
    margin-right: 120px;
}
.nav-left{
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
}
.btn-1{
    margin: 5px;
    padding: 5px 15px;
    border-radius: 5px;
    background-color:#0b978e ;
    color: #ffffff;
    border: none;
    cursor: pointer;
}
.nav-mid{
    margin-left: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
   color: #ffffff;
   font-size: larger;
   font: weight 100px;
   cursor: pointer;
}
.nav-right{
    display: flex;
    align-items: center;
    gap: 20px;
    color: #ffffff;
    font-size: larger;
    font: weight 100px;
    cursor: pointer;
}
.login-btn{
margin: 10px 0;
padding: 15px 25px;
border-radius: 10px ;
background-color: transparent;
border: .5px solid #ffffff;
font-size: 17px;
font: weight 100px;
color: #ffffff;
cursor: pointer;

}
.signUp-btn{
    margin: 10px 0px;
    padding: 15px 25px;
    border: none;
    color:#ffffff;
    font-size: 17px;
    font: weight 90px;
    background-color: transparent;
    cursor: pointer;
}
.hero-section{
     display: flex;
     width: 100%;
}
.hero-left{
    display: flex;
    justify-content: start;
    width: 30%;
}
.hero-left img{
    width: 80%;
    height: 60vh;
    object-fit: cover;
}
.hero-right{
    display: flex;
    justify-content: end;
    width: 30%;
}
.hero-right img{
    width: 75%;
    height: 60vh;
    object-fit: fill;

}

.hero-mid{
    margin-top: 1.5%;
    width: 40%;
    padding: 5px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
#live-btn{
     align-items: center;
     text-align: center;
     color: #ffffff;
     font-size: 17px;
     font: weight 100px;
     width: 80%;
     height: 7vh;
     margin: 10px ;
     padding: 5px ;
     border-radius: 30px;
     background-color: #0b978e ;
     border: none;
}
#para-head{
    color: #ffffff;
    margin: 0px 15px;
    padding: 15px; 
    width: 100%;
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    word-spacing: 2px;
}
.hero-mid p{ 
    color: #ffffff;
    font-size: 20px;
    width: 60%;
    font-weight: 300;
    text-align: center; 
}
.log-sign{
    text-align: center;
    width: 30%;
    height: 7vh;
    margin-top: 5%;
    border-radius: 10px;
    background-color: #ffffff;
    font-size: 19px;
    font: weight 90px;
    border: none;
}
#cradit-card{
    margin-top: 3%;
}

.hero-section2{
    margin-top: 5%;
    height: 20vh;
    width: 100%;
}
.hero-section2 img{
    height: 60%;
    width: 100%;
    object-fit: fill;
}

.container-1{
    width: 100%;
    height: 10vh;
    background-color: #ffffff;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;     
}
.container-1 h1{
    margin-top: 5%;
    font-size: 40px;
    text-decoration: none;
    color: rgb(41, 38, 38);
}
.container-1 p{
    margin-top: 2%;
    width: 22%;
    text-decoration: none;
    text-align: center;
    color:rgb(40, 37, 37);
}
.card-head{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 40vh;
    width: 100%;
    gap: 20px;

}

#headline{
    margin-top: 6%;
    font-size: 47px;
    width: 50%;
    font-family: sans-serif;
}
.card-head p{
    width: 27%; 
    font-size: 20px;
   text-align: center;
}

.card-box{
    display: flex;
    justify-content: center;
    background-color:#ffffff;
    width: 100%;
    gap: 1.5%;
}

.card-left{
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 115vh;
    border-radius: 20px;
    background-color: #f5fafe;
    gap: 20px;
    overflow: hidden;
    cursor: pointer;
    
}
.card-left:hover img{
     scale: 1.1; 
}
.card-right{
    display: flex;
    flex-direction: column;
     align-items: center;
    width: 60%;
    height: 115vh;
    border-radius: 20px;
}
.card-left img{
    width: 100%;
    height: 70%;
    margin-bottom: 45px;
    background-color:transparent;
    object-fit: fill;
    transition: all ease 1s;
    
}
.card-box h3{ 
      margin-left: 15px;
      font-size: 20px; 
      color: #061d29;
}
.card-left p{
    font-size: 16px;
    line-height: 24px;
    margin-left: 15px;
    color: #183547;
}
.learn-more{
  font-weight: bold;
  line-height: 24px;
}


.right-top{
    display: flex;
    width: 100%;
    height: 100vh;
    border-radius: 30px;
    gap: 4%;
}
.box-1{
    width: 50%;
    height: 55vh;
    border-radius: 15px;
    background-color:#f5fafe; 
    overflow: hidden;
    cursor: pointer;
}
.box-1:hover img{
    scale: 1.1; 
}
.card-right img{
    margin: 5px;
    padding: 7px 10px;
    height: 50%;
    width: 90%;
    background-color:transparent;
    object-fit: fill;
    transition: all ease 1s;
    
}
.card-right p{
    margin: 5px;
    padding: 10px 10px;
    font-size: 16px;
    line-height: 24px;
    color: #183547;
}

.box-2{
    width: 50%;
    height: 55vh;
    border-radius: 15px;
    background-color:#f5fafe; 
    overflow: hidden;
    cursor: pointer;
}
.box-2:hover img{
    scale: 1.1; 
}

.right-bottom{
    margin-top: 4%;
    display: flex;
    width: 100%;
    height: 100vh;
    border-radius: 30px;
    gap: 4%;
}
.prt2{
    height: 20vh;
}